*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --mine--color:#19c8fa;
    --tras-color:rgb(15 116 143 / 70%)
}
body {
    font-family: "Open Sans", sans-serif;
  }
html {
    scroll-behavior: smooth;
}

/* start component */
.main-heading {

    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    margin-top: 100px ;
    margin-bottom: 50px ;
    font-weight: normal;


}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    left: 50%;
    border-radius: 50%;
    bottom: -29px;
    transform: translateX(-50%);
    border: 1px solid #333;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    bottom: -20px;
    background: #333
}
.main-heading p {
    color: #777;
    font-size: 14px;
    padding: 0 20%;
    margin-bottom: 100px; 
}
/* end component */

ul {
    list-style-type: none;
}
  
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background: red; */
}

@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}

/* ------------ */

/* start header */
header {
    /* background-color: red; */
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background: #d4d4d8;
    width: calc(100% - 30px);
    bottom: 0;
    bottom: -1;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;

}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
   
}
header nav .toggle-menu:hover  + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #000000a6;
    transition: 0.4s;
}
header nav .toggle-menu:hover  + ul li a {
    padding: 15px
}
header nav ul a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 30px 10px;
    transition: 0.3s;
    display: block;
}
@media (max-width:768px){
    header nav ul {
        display: none;
    }
}
header nav ul a.active ,
header nav ul a:hover {
    color: var(--mine--color);
    border-bottom: 2px solid var(--mine--color);
}
header .form {
    /* background: #fff; */
    position: relative;
    height: 30px;
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid #d4d4d8;
    align-self: center;
}
header .form i {
    color: #fff;
    /* background-color: #19c8fa; */
    position: absolute;
    left: 25%;
    top: 25%;
    
}
/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0, 0,0, 50%);
}

.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--tras-color);display: flex;
    justify-content: end;
    color: #fff;
}
@media (max-width:768px){
    .landing .text {
        width: 100%;
    }
    .change-bg {
        display: none;
    }
    .landing .text .content {
        max-width: 100% !important;
    }
}
.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
}

.landing .change-bg  {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
   left: 10px;
}
.landing .fa-angle-right {
   right: 10px;
}

.landing .bullets {
    position: absolute;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4%;
}
.landing .bullets  li{
    padding: 8px;
    margin: 10px;
    border-radius: 50%;
    border: solid 1px #fff;

}
.landing .bullets  .active{
    
background-color: var(--mine--color);
border: solid 1px var(--mine--color);
}
/* end landing */

/* start services */
.services {
    padding:0 0 100px 0;
}
.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
    gap: 40px;
} 

.services .container .content .srv-box {
    padding: 20px;
    display: flex;
}
@media (max-width:400px){
    .services .container .content .srv-box {
        width:85% ;
    }
}
.services .container .content .srv-box i {
    margin-right: 50px;
}
.services .container .content .srv-box h3 {
    color: var(--mine--color);
    margin-bottom: 15px; 
}
.services .container .content .srv-box p {
    color: #777;
    line-height: 2;

}

@media (max-width:750px){
    .services .container .content .srv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .container .content .srv-box i {
        margin-right:0;
        margin-bottom: 30px;
    }
}

/* end services */

/* Start Design  */
.design {
    padding-top: 130px;
    height: 70vh;
    background-image: url("../images/design-features.jpg");
    overflow: hidden;
    position: relative;
  
}

.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -130PX;
    background-color: #00000057;
    z-index: 0;
} 

.design .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50%,2fr));
  
}

.design .content .text {
    background-color: #0b5671bd;
    height: 300px;
    padding-top: 50px; 
    color: #ffffff;
    z-index: 1 !important;
}

.design .content .text h3 {
    font-size: 30px;
    margin-left: 40px;
}

.design .content .text ul li {
   margin: 20px 0 ;
   margin-left: 40px;
}
.design .content .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
   margin-right: 20px;
   font-size: 20px;
}
.design .image {
   position: relative;
   padding-top: 70px;
}
@media (max-width:750px){
    .design .image {
      display: none;
     }  
     .design .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,2fr));
      
    } 
}
.design .image img {
  position: absolute;
 right: 15%;
 }
/* end Design  */

/* start portfolio  */
.portfolio {
    padding-bottom: 150px;
    position: relative;
}
.list {
    position: relative;
}
.portfolio .shuffle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.portfolio .shuffle li {
    padding: 15px
}
.portfolio .shuffle .active {
    background-color: var(--mine--color);
    color: #fff

}
.portfolio .imgs {
  
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portfolio .imgs .box {
   
    position: relative;
    overflow: hidden;
}
.portfolio .imgs  img{
    width: 100%;
    transition: 0.3s;
    /* height: 100%; */
}
.portfolio .imgs  .caption{
   background-color: #fff;
   padding: 20px;
   position: absolute;
   width: 100%;
   transition: 0.4s;
   bottom: -100%;
}

.portfolio .imgs  .box:hover .caption{
    bottom: 0;  
}
.portfolio .imgs  .box:hover img{
   transform: rotate(3deg) scale(1.1); 
}
.portfolio a {
    display: block;
    background-color: var(--mine--color);
    padding: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
}
/* end portfolio  */

/* start video  */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: #19c9fab2;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding:0 30px;
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
}
.video .text h2 {
    margin: 30px 0;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}

.video .text a {
    background-color: black;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
}
/* end video  */

/* start About */
.about .image {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    
}
.about .image img {
   margin-bottom: -100px;
}

@media (max-width:500px){
    .about .image img {
       width: 350px;
     }
}
@media (max-width:700px){
    .about .image img {
       min-width: 500px;
     }
}

/* end About */

/* Start Stats  */
.stats {
    background-image: url("../images/stats.png");
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
}
.stats::before {
   content: '';
    position: absolute;
    width: 100%;
    height: 50vh;
    background-color: #00000070;
    /* z-index: 0; */
}

.stats .container {
    background-color: #19c9fab2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
   
}
.stats .container .box {
    padding: 50px;
    color: #fff;
}

@media (max-width:768px){
    .stats {
        height: 100vh;  
    }
    .stats::before {
        height: 100vh;
    }
    .stats .container .box {
        padding: 10px 0;
       
    } 
    .stats .container .box {
        
        flex-basis: 100%;
    }
}
@media (min-width:769px){

    .stats .container .box {
        flex-basis: 50%;
    }
    .stats .container .box {
        padding: 10px 0;
       
    }
    .stats .container .box .number {
        font-size: 30px !important;
        margin-bottom: 20px;
    }
}
@media (min-width:992px){
    .stats .container .box {
        flex-basis: 0%;
    }
}
.stats .container .box  i{
  font-size: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #000;
  border-radius: 50%;
}
.stats .container .box  .number{
  font-size: 50px;
margin-bottom: 20px;
}

/* end Stats  */

/* start Skills  */
.skills .container {
    padding-top: 100px;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
}
@media (max-width:975px) {
    .skills .container {
        padding-top: 100px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }
    .skills .skills-content {
        margin-top: 100px;
    }
    .skills .container  h2 {
        font-size: 30px !important;
        font-weight: normal;
        margin-bottom: 10px !important;
    }
}
 .testimonials > p {
margin-bottom: 60px !important;
}


.skills .container  h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}


.skills .container  p{
    font-size: 14px;
    color: #777;
    padding-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.skills .container .testimonials .content {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 20px;
    /* gap: 40px; */
}
.skills .container .testimonials .content img{
   width: 100px ;
   border-radius: 50%;
   margin-left: 25%;
}
.skills .container .testimonials .content .text {
 
    border-bottom: 1px solid #777;
 
    
}
.skills .container .testimonials .content .text h6 {
    
    font-size: 15px;
    line-height: 30px;
    color: #000 !important;
    text-align: left;
    padding-right: 60px;
    font-weight: normal;
    
}
.skills .container .testimonials .content .text p{
    text-align: right;
    padding-top: 0;
  
}
.skills .container .testimonials  {
    position: relative;
 
}
.skills .container .testimonials .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: center;
    transform: translateX(-50%);
    padding: 40px 0;
        
}
.skills .container .testimonials .bullets li{
    padding: 8px;
    margin: 10px;
    border-radius: 50%;
    border: solid 1px #333;
}

.skills .container .testimonials .bullets li.active {
    background-color:var(--mine--color);
    border: solid 1px var(--mine--color);
}

.skills .skills-content  {
    padding-left: 90px;
}

.skills .skills-content .prog-holder {
    /* background: red; */
    margin-bottom: 70px;
}

.skills .skills-content .prog-holder  .progrees {
    background: #c7c7c7;
    position: relative;
    width: 100%;
    height: 30px;
}

.skills .skills-content .prog-holder  .progrees span {
    display: block;
    height: 100%;
    background-color:var(--mine--color);
    position: relative;
}
.skills .skills-content .prog-holder  .progrees span::after {
    content: attr(data-progrees);
    color: #fff;
    position: absolute;
    background-color: #000;
    border-radius: 3px;
    right: -17px;
    top: -40px;
    padding: 2px;
}
.skills .skills-content .prog-holder  .progrees span::before {
    content: '';
    position: absolute;
    top: -19px;
    right: -10px;
    border-radius: 3px;
    border-bottom: rgba(255, 0, 0, 0) solid 10px;
    border-left: rgba(68, 0, 255, 0) solid 10px;
    border-right: rgba(30, 255, 0, 0) solid 10px;
    border-top:#000 solid 10px;
}


.skills .skills-content .prog-holder h4 {
    margin-bottom: 5px;
    text-align: left;
    font-weight: normal;
 
}
@media (max-width:975px) {
    .skills .skills-content {
        padding-left: 0;
    }
    .skills .container .testimonials .content .text h6 {
        padding-right: 0;
    }
    .skills .container .testimonials .content img {
        margin-left: 0;
    }
}
/* end Skills  */

/* start Quote   */
.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    height: 40vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
} 
.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000b9;
    z-index:0;
}
.quote p {
    z-index: 1;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote p::before {
    content: open-quote;
}
.quote p::after {
        content: close-quote;
}
.quote span {
    font-size: 20px;
    z-index: 1;
}
/* end Quote   */


/* start pricing   */
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(2 ,auto);
    gap: 10px;
    
}
@media (max-width:560px){
    .pricing .container .plans {
        grid-template-columns: repeat(1 ,auto);
    }
}
.pricing .container .plans .plan{
    background-color:#fcfcfc;
    margin: 10px;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 20px 0;
    border-top: 1px solid var(--mine--color);
    border-bottom: 1px solid var(--mine--color);

}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 40px;

}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: 900;
    /* background: blue; */
    padding: 20px;
    position: relative;

}
.pricing .container .plans .plan .head span::after {
content: '$';
font-size: 25px;
position: absolute;
left: -12px;
top: 20px;
}
.pricing .container .plans .plan .head span::before {
content: '/Mo';
font-size: 20px;
position: absolute;
right: -30px;
bottom: 30px;
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
    }

.pricing .container .plans .plan ul li::after {
        content: '';
        position: absolute;
        width: 40%;
        height: 1px;
        background-color: var(--mine--color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        
}

.pricing .container .plans .plan ul li.none-bor::after{
  width: 0%;
}
.pricing .container .plans .plan .foot {
    padding: 35px;
    border-top: var(--mine--color) solid 1px;
}

.pricing .container .plans .plan .foot a {
    text-decoration: none;
    border: var(--mine--color) solid 1px;
    padding: 15px;
}

.pricing .container .contact-text {
    text-align: center;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    background-color: var(--mine--color);
    margin-left: 50%;
    transform: translateX(-50%);
}
/* end pricing   */

/* start subscribe   */
.subscribe  {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    height: 30vh;
    position: relative;
    
}

.subscribe::after {
    content: '';
    position: absolute;
    background-color: #0000009c;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.subscribe .container {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2,50%);
    transform: translateY(-50%);
    padding: 40px;
  
}

@media (max-width:900px) {
    .subscribe .container {
        grid-template-columns: repeat(1 ,100%);
    }  
    .form-subscribe {
          width: max-content;;
        margin-left: 50% !important;
        transform: translateX(-50%) !important;
        margin-bottom: 37px !important;
    } 
    .subscribe form input {
        padding: 10px !important;
    }
}

.subscribe p {
    color: #fff;
}

.form-subscribe {
    margin-left: 0;
    transform: translateX(0);
    margin-bottom: 0px;
} 

form {
    position: relative;
    width: fit-content;
    border: 2px #fff solid;
}
form i {
    color: #fff;
    margin-left: 15px;

}

.subscribe form input {
    padding: 20px;
    background: transparent;
    border: none;
}

.subscribe form input[type="submit"]{
    background-color: var(--mine--color);
}

/* end subscribe   */

/* start contact   */
.contact .container .content {
    display: grid;
    grid-template-columns: 60% 40%;
}
.contact .container .content form,textarea{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact .container .content form input,textarea {
    padding: 20px;
    margin: 10px;
}
.contact .container .content form input[type="submit"] {

    background: var(--mine--color);
    border: none;
}

.contact .content .info h4 {
    margin-top: 10px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }

  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }

  .contact .content .info address {
    color: #777;
    line-height: 2;
  }

  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }

  .info {
    margin-left: 30px;
  }

/* end contact   */

/* start footer   */
.footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    height: 30vh;
    position: relative;
}

.footer::after {
    content: '';
    position: absolute;
    background-color: #0000009c;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.footer .container {
    position: absolute;
    height: 100%;
    width: 100%;
    color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer .container .social-icons i{
    padding: 10px
}
.footer .container .copyright span{
   color: var(--mine--color);
}

.footer img {
    width: 200px;
}
/* end footer   */

